[buildout]
#index = http://pypi.bluedynamics.eu
parts = test coverage gunicorn py 
  
develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
    yafowil.widget.wysihtml5
    odict
    node
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs} 
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs =
    ${test:eggs}
    yafowil.demo
    gunicorn 

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    yafowil.demo
interpreter = py
