[buildout]
#index = http://pypi.bluedynamics.eu
parts = pil test coverage gunicorn py 
  
develop = .

[sources]

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow
# Ubuntu development
library-dirs = /usr/lib/x86_64-linux-gnu

[test]
recipe = zc.recipe.testrunner
eggs =
    ${pil:egg}
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
    yafowil.widget.wysihtml5
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs} 
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[gunicorn]
recipe = zc.recipe.egg:scripts
eggs =
    ${test:eggs}
    yafowil.demo
    yafowil.bootstrap
    gunicorn 

[py]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    yafowil.demo
    yafowil.bootstrap
interpreter = py
