[buildout]
extends = base.cfg

parts +=
    test
    profile
    coverage
    pydev

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
odict                       = git git@github.com:bluedynamics/odict.git
plumber                     = git git@github.com:bluedynamics/plumber.git
node                        = git git@github.com:bluedynamics/node.git
yafowil                     = git git@github.com:bluedynamics/yafowil.git branch=unittests
yafowil.yaml                = git git@github.com:bluedynamics/yafowil.yaml.git branch=unittests
yafowil.webob               = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.bootstrap           = git git@github.com:bluedynamics/yafowil.bootstrap.git
#yafowil.widget.alohaeditor  = git git@github.com:bluedynamics/yafowil.widget.alohaeditor.git
yafowil.widget.ace          = git git@github.com:bluedynamics/yafowil.widget.ace.git branch=unittests
yafowil.widget.array        = git git@github.com:bluedynamics/yafowil.widget.array.git branch=unittests
yafowil.widget.autocomplete = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git branch=unittests
yafowil.widget.chosen       = git git@github.com:bluedynamics/yafowil.widget.chosen.git branch=unittests
yafowil.widget.cron         = git git@github.com:bluedynamics/yafowil.widget.cron.git branch=unittests
yafowil.widget.datetime     = git git@github.com:bluedynamics/yafowil.widget.datetime.git branch=unittests
yafowil.widget.dict         = git git@github.com:bluedynamics/yafowil.widget.dict.git branch=unittests
yafowil.widget.dynatree     = git git@github.com:bluedynamics/yafowil.widget.dynatree.git branch=unittests
yafowil.widget.image        = git git@github.com:bluedynamics/yafowil.widget.image.git branch=unittests
yafowil.widget.location     = git git@github.com:bluedynamics/yafowil.widget.location.git branch=unittests
yafowil.widget.multiselect  = git git@github.com:bluedynamics/yafowil.widget.multiselect.git branch=unittests
yafowil.widget.recaptcha    = git git@github.com:bluedynamics/yafowil.widget.recaptcha.git branch=unittests
yafowil.widget.richtext     = git git@github.com:bluedynamics/yafowil.widget.richtext.git branch=unittests
yafowil.widget.select2      = git git@github.com:bluedynamics/yafowil.widget.select2.git branch=unittests
yafowil.widget.slider       = git git@github.com:bluedynamics/yafowil.widget.slider.git branch=unittests
yafowil.widget.wysihtml5    = git git@github.com:bluedynamics/yafowil.widget.wysihtml5.git branch=unittests

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Pillow
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.cron
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
    yafowil.widget.recaptcha
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.wysihtml5
    odict
    plumber
    node
defaults = ['--auto-color', '--auto-progress']

[profile]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--auto-color', '--auto-progress', '--profile=cProfile']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
