[buildout]
extends = base.cfg

parts +=
    test
    profile
    coverage
    pydev

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
odict                       = git ${remotes:bda}/odict.git pushurl=${remotes:bda_push}/odict.git
plumber                     = git ${remotes:bda}/plumber.git pushurl=${remotes:bda_push}/plumber.git
node                        = git ${remotes:bda}/node.git pushurl=${remotes:bda_push}/node.git
yafowil                     = git ${remotes:bda}/yafowil.git pushurl=${remotes:bda_push}/yafowil.git branch=unittests
yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git pushurl=${remotes:bda_push}/yafowil.yaml.git branch=unittests
yafowil.webob               = git ${remotes:bda}/yafowil.webob.git pushurl=${remotes:bda_push}/yafowil.webob.git
yafowil.bootstrap           = git ${remotes:bda}/yafowil.bootstrap.git pushurl=${remotes:bda_push}/yafowil.bootstrap.git
#yafowil.widget.alohaeditor  = git ${remotes:bda}/yafowil.widget.alohaeditor.git pushurl=${remotes:bda_push}/yafowil.widget.alohaeditor.git
yafowil.widget.ace          = git ${remotes:bda}/yafowil.widget.ace.git pushurl=${remotes:bda_push}/yafowil.widget.ace.git branch=unittests
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git pushurl=${remotes:bda_push}/yafowil.widget.array.git branch=unittests
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git branch=unittests
yafowil.widget.chosen       = git ${remotes:bda}/yafowil.widget.chosen.git pushurl=${remotes:bda_push}/yafowil.widget.chosen.git branch=unittests
yafowil.widget.cron         = git ${remotes:bda}/yafowil.widget.cron.git pushurl=${remotes:bda_push}/yafowil.widget.cron.git branch=unittests
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git pushurl=${remotes:bda_push}/yafowil.widget.datetime.git branch=unittests
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git pushurl=${remotes:bda_push}/yafowil.widget.dict.git branch=unittests
yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git branch=unittests
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git pushurl=${remotes:bda_push}/yafowil.widget.image.git branch=unittests
yafowil.widget.location     = git ${remotes:bda}/yafowil.widget.location.git pushurl=${remotes:bda_push}/yafowil.widget.location.git branch=unittests
yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git branch=unittests
yafowil.widget.recaptcha    = git ${remotes:bda}/yafowil.widget.recaptcha.git pushurl=${remotes:bda_push}/yafowil.widget.recaptcha.git branch=unittests
yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git pushurl=${remotes:bda_push}/yafowil.widget.richtext.git branch=unittests
yafowil.widget.select2      = git ${remotes:bda}/yafowil.widget.select2.git pushurl=${remotes:bda_push}/yafowil.widget.select2.git branch=unittests
yafowil.widget.slider       = git ${remotes:bda}/yafowil.widget.slider.git pushurl=${remotes:bda_push}/yafowil.widget.slider.git branch=unittests
yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git branch=unittests

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Pillow
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.cron
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
    yafowil.widget.recaptcha
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.wysihtml5
    odict
    plumber
    node
defaults = ['--auto-color', '--auto-progress']

[profile]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--auto-color', '--auto-progress', '--profile=cProfile']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
